mat-grid-list {
  width: 90%;
  max-width: 1550px;
  margin: auto;
}

mat-grid-tile{
  height:565px !important;
  width: 260px !important;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
 
}
mat-card-actions button{
  letter-spacing: 0px;
  background-color: rgb(46, 46, 46);
  margin-right: 10px;
  color: white;
  margin-left: 8px;
}


.example-card {
  max-width: 400px;
  overflow: hidden; 
  background-color: rgb(255, 255, 255);
  height: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  
}

.example-card img {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
  max-height: 400px;
  max-width: 400px;
}

.example-card h1{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
          line-clamp: 1; 
  -webkit-box-orient: vertical;
  margin-top: 15px;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 21px;

  
}

.example-card button{
  margin-top: 10px;
  font-family: 'Roboto', sans-serif;
}

.example-card p{
  font-weight: 300;
  color: rgb(44, 44, 44);
}

#description{
  margin-top: -5px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4; /* number of lines to show */
          line-clamp: 4; 
  -webkit-box-orient: vertical;
}